{
  "name": "node-starter",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "resend": "^4.0.1-alpha.0"
  }
}
